<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            margin: 0px;

        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(129, 3, 3);
            padding: 3px;
            background-color: 5px 5px 5px rgba(0, 0, 0, 0.651);
        }

        nav>a {
            text-decoration: none;
            color: rgba(197, 127, 255, 0.5);
            font-weight: bold;
            margin-right: 30px;

        }
        article{
            background-color: lightgrey;
            padding: 0px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: chartreuse;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 20px 30px 40px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dignissimos atque asperiores
                    aspernatur in corrupti ipsa hic, blanditiis cupiditate ad saepe laboriosam facilis harum, laudantium
                    voluptatum perferendis, officia eveniet soluta.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>

</html>