<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            width: 500px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
        }

        tbody>tr:nth-child(even) {
            background-color: rgba(137, 43, 226, 0.582);
        }

        tbody>tr:nth-child(odd) {
            background-color: lightgray;
            

        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estados</th>
                <th scope="col" style="width: 50px;"> População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num"> 44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.71</td>
            </tr>
            <tr>
                <td> Rio de janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417 </td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">10.880.506 </td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.058.155 </td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>00000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>